Exchange.gRPCClient/Protos/Currency.proto

syntax = "proto3";

option csharp_namespace = "Exchange.gRPCClient.Protos";
import "google/protobuf/empty.proto";

service CurrencyRepository {
  rpc GetCurrencyById (GetCurrencyByIdRequestDto) returns (CurrencyResponseDto);
  rpc DeleteCurrency (DeleteCurrencyRequestDto) returns (DeleteCurrencyResponseDto);
  rpc UpdateCurrency (UpdateCurrencyRequestDto) returns (UpdateCurrencyResponseDto);
  rpc AddCurrency (AddCurrencyRequestDto) returns (AddCurrencyResponseDto);
}

message GetCurrencyByIdRequestDto {
  int32 id = 1;
}

message DeleteCurrencyRequestDto {
  int32 id = 1;
}

message UpdateCurrencyRequestDto {
  int32 id = 1;
  string currency_code = 2;
  double price = 3;
}

message AddCurrencyRequestDto {
  string currency_code = 1;
  double price = 2;
}

message CurrencyResponseDto {
  int32 id = 1;
  string currency_code = 2;
  double price = 3;
  string error_message = 4;
}

message DeleteCurrencyResponseDto {
  string deleted_message = 1;
  string error_message = 2;
}

message UpdateCurrencyResponseDto {
  string updated_message = 1;
  string error_message = 2;
}

message AddCurrencyResponseDto {
  int32 id = 1;
  string added_message = 2;
  string error_message = 3;
}