Exchange.gRPCClient/Protos/CurrencyImageFileStreaming.proto

syntax = "proto3";

option csharp_namespace = "Exchange.gRPCServer.Protos";
import "google/protobuf/empty.proto";

service CurrencyFileStreaming {
  // Sends a greeting
  rpc UploadFile(stream ByteContent) returns (google.protobuf.Empty);
}

// The request message containing the user's name.
message ImageRequest {
  string File_Name = 1;
  string File_Extention = 2;
}

// The response message containing the greetings.
message ByteContent {
  int64 file_size = 1;
  bytes buffer = 2;
  int32 readed_byte = 3; // What percent I send file 
  ImageRequest ImageRequest = 4 ;
}
