Exchange.gRPCClient/Protos/sales.proto

syntax = "proto3";

option csharp_namespace = "Exchange.gRPCClient";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message GetSalesRequest{
	google.protobuf.Empty input=1; 
}

message SalesDataDto {
  int32 order_id = 1;
  string region = 2;  
  string country = 3;
  string item_type=4;
  google.protobuf.Timestamp order_date=5;
  google.protobuf.Timestamp ship_date=6;
  int32 units_sold=7;
  float unit_cost=8;
  float unit_price=9;
  int32 total_revenue=10;
  int32 total_cost=11;
  int32 total_profit=12;  
}

service SalesService {

rpc GetSalesData(GetSalesRequest) returns (stream SalesDataDto);
 
}